# AdvancedPracticalCourse

./: README.md  pom.xml
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/01_arduino_library/: docs.html
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/01_arduino_library/docs/: _t_l_e9879___group_8h_source.html  annotated.html  class_t_l_e9879___group-members.html  class_t_l_e9879___group.html  classes.html  files.html  functions.html  functions_func.html  group___b_o_a_r_d___n_r.html  group___board.html  group___common.html  group___dataset.html  group___defines.html  group___parameters.html  index.html  modules.html
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/01_arduino_library/docs/search/: all_0.js  all_2.js  all_3.js  all_6.js  all_7.js  classes_0.js  functions_0.js  functions_2.js  functions_4.js  functions_5.js  functions_6.js  groups_1.js  groups_3.js  searchdata.js
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/02_example_sketches/bldc_shield_blinky_test/: bldc_shield_blinky_test.ino
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/02_example_sketches/bldc_shield_multiple_motor_test/: bldc_shield_multiple_motor_test.ino
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/02_example_sketches/bldc_shield_single_motor_test/: bldc_shield_single_motor_test.ino
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/: README_shield_software.pptx
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/batch_flashing_shield_software/: TLE9879_Shield_Flash.bat  all_applications.jlinkscript  bemf.hex  bootloader.hex  foc.hex  hall.hex
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/: auto_address.c  auto_address.h  common.c  common.h  commonMC.c  commonMC.h
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/BEMF/: BEMF.uvoptx  BEMF.uvprojx
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/BEMF/App/: Main.c  Main.c.bak  Main.h  commands.c  commands.c.bak  commands.h  commands.h.bak  globvars_BEMF.c  globvars_BEMF.h
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/BEMF/Emo/: BEMF.h  Emo.c  Emo.c.bak  Emo.h  Emo_BEMF.c  Emo_BEMF.h  Emo_BEMF.h.bak  Emo_cfg.c  Emo_cfg.c.bak  Emo_speed_api.c  Emo_speed_api.c.bak  Mat.h  Table.c  Table.h
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/BEMF/Listings/: BEMF.map
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/Bootloader/: Bootloader.uvoptx  Bootloader.uvprojx
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/Bootloader/Listings/: Bootloader.map  startup_tle987x.lst
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/Bootloader/app/: commands.c  commands.h  main.c
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/FOC/: Sensorless_FOC.uvoptx  Sensorless_FOC.uvprojx  configuration.h
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/FOC/Listings/: Sensorless_FOC.map
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/FOC/app/: Main.c  Main.c.bak  Main.h  Main.h.bak  commands.c  commands.c.bak  commands.h  commands.h.bak  globvars_FOC.c  globvars_FOC.h
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/FOC/emo/: Emo.c  Emo.h  Emo_RAM.c  Emo_RAM.h  Emo_RAM.h.bak  Emo_cfg.c  Emo_cfg.c.bak  Emo_speed_api.c  Mat.h  Table.c
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/HALL/: BldcBcHall.uvoptx  BldcBcHall.uvprojx
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/HALL/Listings/: BldcBcHall.map
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/HALL/app/: Main.c  Main.c.bak  Main.h  commands.c  commands.c.bak  commands.h  commands.h.bak  globvars_HALL.h  globvars_HALL.h.bak  globvas_HALL.c  globvas_HALL.c.bak
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/03_shield_software/uVision_project_files/HALL/emo/: Emo.c  Emo.h  EmoCcu.c  EmoCcu.h  (+1 more)
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/04_layout/bldc_shield_eagle_layout/: bldc_shield_eagle_layout.brd  bldc_shield_eagle_layout.sch
Bachelor-Thesis-Material/Artefacts/TLE9879QXA40/05_links/: bldc_shield_website.url  infineon_shields_for_arduino.url
src/main/java/edu/gate/frontend/: AdminController.java  ComboController.java  MainApplication.java  ProcessController.java  ResultController.java  SceneControl.java  SceneCreator.fxml  UserController.java
src/main/java/edu/gate/hardware/: BoardConnection.java  Current.java  HardwareGate.java  Mic.java  ProcessFlowOrder.java  ReceiveConnection.java  SendingConnection.java  SensIn.java  SerialThread.java  Temp.java  Vib.java
src/main/java/edu/ground/analysis/: ComplianceChecking.java  ComplianceResults.java  SensInAnalysis.java
src/main/java/edu/ground/blueprintData/: BlueprintDataAnalysis.java  BlueprintSaver.java
src/main/java/edu/ground/cpeeGate/: Gateway.java  ProcessDataPrep.java
src/main/java/edu/ground/datapreparation/: EFT.java  Event.java  FileProcessing.java  Flow.java  Gateway.java  OperationTable.java  Task.java  Triad.java
src/main/java/edu/ground/pm/: GraphvizModeler.java  ProcessFlow.java
src/main/java/edu/terminal/: Terminal.java
src/main/java/org/ccp/: ExampleApp.java  Main.java  MainApplication.java
src/main/resources/HardwareCODE/BordCode/: BordCode.ino
src/main/resources/adminFiles/: BlueprintCommandFlowHardware_Described.txt  setup.bpmn
src/main/resources/camundaFiles/: LongRun.bpmn  ShortRun.bpmn  alpha.bpmn  beta.bpmn  gamma.bpmn
src/main/resources/data/: BlueprintCommandFlowHardware.txt  TestBlueprintFile.txt  blueprintAnalysedData.txt  setupData.txt
src/main/resources/layout/: AdminScene.fxml  ProcessScene.fxml  ResultScene.fxml  SceneCreator.fxml  UserScene.fxml
(+103 files in other folders)
