<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minViewportHeight="803.0" minViewportWidth="751.0" prefHeight="764.0" prefViewportHeight="803.0" prefViewportWidth="751.0" prefWidth="751.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gate.frontend.ResultController">
    <content>
        <AnchorPane minHeight="803.0" minWidth="751.0" prefHeight="803.0" prefWidth="751.0" style="-fx-background-color: #121212;">
            <children>
                <TextFlow fx:id="header" layoutX="20.0" layoutY="5.0" prefHeight="30.0" prefWidth="552.5" style="-fx-background-color: #0065bd; -fx-border-radius: 1; -fx-background-radius: 1;" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Label fx:id="headertxt" alignment="CENTER" prefHeight="30.0" prefWidth="596.0" text="Predictive Maintenance and Quality Control for E-Engines through Compliance Checking" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Helvetica" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </TextFlow>
                <TextFlow id="Intro" fx:id="intro" layoutX="20.0" layoutY="40.0" prefHeight="85.0" prefWidth="552.5" style="-fx-background-color: #20252A; -fx-border-radius: 10; -fx-background-radius: 10;" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                    <children>
                        <Label fx:id="introtxt" alignment="CENTER" prefHeight="85.0" text="Welcome to the i17BA Result Inspection Center!&#10;In this environment you will find all the control instances and results for the quality testing of your electric mo- &#10;tors. Please download the desktop version of Camunda Modeler to personalize your test processes. The  ar- &#10;rangement of the control windows promises a pleasant and clear working environment with Camunda Modeler.&#10; Have fun and if you have further questions, please have a look at the notes at the bottom of the page." textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Helvetica" size="12.0" />
                            </font>
                        </Label>
                    </children></TextFlow>
                <TextFlow fx:id="warning" layoutX="20.0" layoutY="130.0" prefHeight="85.0" prefWidth="552.5" style="-fx-background-color: #B00020; -fx-border-radius: 10; -fx-background-radius: 10;" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="130.0">
                    <children>
                        <Label fx:id="warningtxt" alignment="CENTER" prefHeight="85.0" text="Information!&#10;&#10;Do not open the test bench while the motor is being tested. There is a risk of personal injury.&#10;If you are asked to do so for operational reasons, please do not reach into the test station and &#10;do not touch any wiring, as there is also a risk of injury!" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Helvetica" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </TextFlow>
                <Label layoutX="30.0" layoutY="230.0" text="Result Inspection Center" textFill="WHITE" AnchorPane.topAnchor="230.0">
                    <font>
                        <Font name="Helvetica" size="20.0" />
                    </font>
                </Label>
            </children></AnchorPane>
    </content>
</ScrollPane>
