
<*TMD:5#>			//Serialization delay
<*STI:9#*TMD:300#>         	//>>0.0 Sensor interval & Time for the neutral sensor response

<*EST:1#*RPM:1#*TMD:30#>    	//>>1.1 Cold_Start_Fast_1
<*RPM:1#*TMD:360#>	        //>>5.1 Long_Run_1
<*EST:0#*TMD:170#>          	//>>3.1 Cool_Down_Fast_1

<*EST:1#*RPM:500#*TMD:30#>	//>>1.2 Cold_Start_Fast_2
<*RPM:500#*TMD:360#>		//>>5.2 Long_Run_2
<*EST:0#*TMD:170#>	        //>>3.2 Cool_Down_Fast_2

<*EST:1#*RPM:1000#*TMD:30#>	//>>1.3 Cold_Start_Fast_3
<*RPM:1000#*TMD:360#>		//>>5.3 Long_Run_3
<*EST:0#*TMD:170#>		//>>3.3 Cool_Down_Fast_3

<*EST:1#*RPM:1500#*TMD:30#>	//>>1.4 Cold_Start_Fast_4
<*RPM:1500#*TMD:360#>		//>>5.4 Long_Run_4
<*EST:0#*TMD:170#>		//>>3.4 Cool_Down_Fast_4

<*EST:1#*RPM:2000#*TMD:30#>	//>>1.5 Cold_Start_Fast_5
<*RPM:2000#*TMD:360#>		//>>5.5 Long_Run_5
<*EST:0#*TMD:170#>		//>>3.5 Cool_Down_Fast_5

<*EST:1#*RPM:2500#*TMD:30#>	//>>1.6 Cold_Start_Fast_6
<*RPM:2500#*TMD:360#>		//>>5.6 Long_Run_6
<*EST:0#*TMD:170#>		//>>3.6 Cool_Down_Fast_6

<*EST:1#*RPM:3000#*TMD:30#>	//>>1.7 Cold_Start_Fast_7
<*RPM:3000#*TMD:360#>		//>>5.7 Long_Run_7
<*EST:0#*TMD:170#>	    	//>>3.7 Cool_Down_Fast_7

<*EST:1#*RPM:3500#*TMD:30#>	//>>1.8 Cold_Start_Fast_8
<*RPM:3500#*TMD:360#>		//>>5.8 Long_Run_8
<*EST:0#*TMD:170#>		//>>3.8 Cool_Down_Fast_8

<*EST:1#*RPM:4000#*TMD:30#>	//>>1.9 Cold_Start_Fast_9
<*RPM:4000#*TMD:360#>		//>>5.9 Long_Run_9
<*EST:0#*TMD:170#>		//>>3.9 Cool_Down_Fast_9

<*EST:1#*RPM:1#*TMD:40#>	//>>2.1 Cold_Start_Slow&G_C_Up_1
<*RPM:500#*TMD:40#>		//>>2.2 Cold_Start_Slow&G_C_Up_2
<*RPM:1000#*TMD:40#>		//>>2.3 Cold_Start_Slow&G_C_Up_3
<*RPM:1500#*TMD:40#>		//>>2.4 Cold_Start_Slow&G_C_Up_4
<*RPM:2000#*TMD:40#>		//>>2.5 Cold_Start_Slow&G_C_Up_5
<*RPM:2500#*TMD:40#>		//>>2.6 Cold_Start_Slow&G_C_Up_6
<*RPM:3000#*TMD:40#>		//>>2.7 Cold_Start_Slow&G_C_Up_7
<*RPM:3500#*TMD:40#> 		//>>2.8 Cold_Start_Slow&G_C_Up_8
<*RPM:4000#*TMD:40#>		//>>2.9 Cold_Start_Slow&G_C_Up_9

<*RPM:3500#*TMD:40#>		//>>4.1 Cool_Down_Slow&G_C_Down_1
<*RPM:3000#*TMD:40#>		//>>4.2 Cool_Down_Slow&G_C_Down_2
<*RPM:2500#*TMD:40#>		//>>4.3 Cool_Down_Slow&G_C_Down_3
<*RPM:2000#*TMD:40#>		//>>4.4 Cool_Down_Slow&G_C_Down_4
<*RPM:1500#*TMD:40#>		//>>4.5 Cool_Down_Slow&G_C_Down_5
<*RPM:1000#*TMD:40#>		//>>4.6 Cool_Down_Slow&G_C_Down_6
<*RPM:500#*TMD:40#>		//>>4.7 Cool_Down_Slow&G_C_Down_7
<*RPM:1#*TMD:40#>		//>>4.8 Cool_Down_Slow&G_C_Down_8
<*EST:0#*TMD:40#>?		//>>4.9 Cool_Down_Slow&G_C_Down_9